<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.FavouriteListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_heading_1x"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>